section.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1
          | Blank Page
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a[href="#{root_path}"]
              | Home
          li.breadcrumb-item.active
            | Blank Page
section.content
  .card
    .card-header
      h3.card-title
        | Title
      .card-tools
        button.btn.btn-tool[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
          i.fa.fa-minus
        button.btn.btn-tool[type="button" data-widget="remove" data-toggle="tooltip" title="Remove"]
          i.fa.fa-times
    .card-body
      |  Start creating your amazing application! 
    .card-footer
      |  Footer 
