= simple_form_for @customer do |f|
  - if @customer.errors.any?
    .callout.callout-danger.m-2
      h5 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message
  .card-body
    = f.input :email
    = f.input :name
    = f.input :custid
    = f.input :dob, \
      placeholder: "DD/MM/YYYY", \
      value: format_date(f.object.dob || Time.zone.today), \
      input_html: { class: 'form-control datepicker' }, \
      as: :string
    = f.input :active, wrapper: :icheck
    = f.input :notes
  .card-footer
    = f.submit(class: "btn btn-#{%w(new create).include?(action_name) ? 'success' : 'warning'}")
    == render 'form_footer_buttons'
