section.content-header
  .container-fluid
    .row
      .col-sm-6
        h1
          | Listing customers
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a[href="#{root_path}"]
              | Home
          li.breadcrumb-item.active
            | Customers
section.content
  .row
    .col-12
      .card
        .card-header
          .row
            .col-md-12
              / TODO: remote: true
              / = link_to 'New Customer', new_customer_path, remote: true, class: 'btn btn-success float-right'
              = link_to 'New Customer', new_customer_path, class: 'btn btn-success float-right'
        .card-body
          .container-fluid
            / include data: `{ readonly: true }` to disable edit and delete buttons
            = content_tag(:table, id: 'customers_table', class: 'table table-bordered table-hover', data: { url: customers_path(format: :json) }, style: 'width:100%')
              thead
                tr
                  th Custid
                  th Name
                  th Email
                  th DoB
                  th Active
                  th Notes
                  th
                  th
