section.content.pt-2
  .card.card-primary
    .card-header
      h3.card-title
        | Customer
    .card-body
      - present(@customer) do |customer|
        p
          strong Email:
          =< customer.email
        p
          strong Name:
          =< customer.name
        p
          strong Custid:
          =< customer.formatted_custid
        p
          strong Dob:
          =< customer.full_dob
        p#customer_active
          strong Active:
          =< customer.active
          - unless customer.active?
            span.ml-1 =< link_to 'Activate', :activate_customer, method: :patch, remote: true, id: 'activate_link', data: { disable_with: 'Activating ...'}
        p
          strong Notes:
          =< customer.notes

      / description list variation
      / dl
      /   dt
      /     | Email:
      /   dd
      /     =< @customer.email
      /   dt
      /     | Name:
      /   dd
      /     =< @customer.name
      /   dt
      /     | Custid:
      /   dd
      /     =< @customer.custid
      /   dt
      /     | Dob:
      /   dd
      /     =< @customer.dob
      /   dt
      /     | Active:
      /   dd
      /     =< @customer.active
      /   dt
      /     | Notes:
      /   dd
      /     =< @customer.notes
    .card-footer
      = link_to(edit_customer_path(@customer), class: 'btn btn-warning btn_edit') { fa_icon('pencil', class: 'mr-2') + 'Edit' }
      == render 'form_footer_buttons'
