.login-box
  .login-logo
    a[href="../../index2.html"]
      b
        | Admin
      | LTE
  .card
    .card-body.login-box-body
      p.login-box-msg
        | Sign in to start your session
      form[action="#{root_path}" method="post"]
        .input-group.mb-3
          input.form-control[type="email" placeholder="Email"]
            .input-group-append
              = fa_icon 'envelope', class: 'input-group-text'
        .input-group.mb-3
          input.form-control[type="password" placeholder="Password"]
            .input-group-append
              = fa_icon 'lock', class: 'input-group-text'
        .row
          .col-8
            .checkbox.icheck
              label
                input[type="checkbox"]
                |  Remember Me
          .col-4
            button.btn.btn-primary.btn-block.btn-flat[type="submit"]
              | Sign In
      .social-auth-links.text-center.mb-3
        p
          | - OR -
        a.btn.btn-block.btn-primary[href="#"]
          = fa_icon 'facebook', class: 'mr-2'
          |  Sign in using Facebook
        a.btn.btn-block.btn-danger[href="#"]
          = fa_icon 'google-plus', class: 'mr-2'
          |  Sign in using Google+
      p.mb-1
        a[href="#"]
          | I forgot my password
      p.mb-0
        a.text-center[href="#{signup_path}"]
          | Register a new membership

