.login-box
  .login-logo
    a[href="../../index2.html"]
      b
        | Admin
      | LTE
  .card
    .card-body.login-card-body
      p.login-box-msg
        | Sign in to start your session
      form[action="#{root_path}" method="post"]
        .form-group.has-feedback
          input.form-control[type="email" placeholder="Email"]
        .form-group.has-feedback
          input.form-control[type="password" placeholder="Password"]
        .row
          .col-8
            .checkbox.icheck
              label
                input[type="checkbox"]
                |  Remember Me
          .col-4
            button.btn.btn-primary.btn-block.btn-flat[type="submit"]
              | Sign In
      .social-auth-links.text-center.mb-3
        p
          | - OR -
        a.btn.btn-block.btn-primary[href="#"]
          i.fa.fa-facebook.mr-2
          |  Sign in using Facebook
        a.btn.btn-block.btn-danger[href="#"]
          i.fa.fa-google-plus.mr-2
          |  Sign in using Google+
      p.mb-1
        a[href="#"]
          | I forgot my password
      p.mb-0
        a.text-center[href="#{signup_path}"]
          | Register a new membership

