.register-box
  .register-logo
    a[href="#{root_path}"]
      b
        | Admin
      | LTE
  .card
    .card-body.register-box-body
      p.login-box-msg
        | Register a new membership
      form[action="#{root_path}" method="post"]
        .input-group.mb-3
          input.form-control[type="text" placeholder="Full name"]
            .input-group-append
              = fa_icon 'user', class: 'input-group-text'
        .input-group.mb-3
          input.form-control[type="email" placeholder="Email"]
            .input-group-append
              = fa_icon 'envelope', class: 'input-group-text'
        .input-group.mb-3
          input.form-control[type="password" placeholder="Password"]
            .input-group-append
              = fa_icon 'lock', class: 'input-group-text'
        .input-group.mb-3
          input.form-control[type="password" placeholder="Retype password"]
            .input-group-append
              = fa_icon 'lock', class: 'input-group-text'
        .row
          .col-8
            .checkbox.icheck
              label
                input[type="checkbox"]
                |  I agree to the
                a[href="#"]
                  |  terms
          .col-4
            button.btn.btn-primary.btn-block.btn-flat[type="submit"]
              | Register
      .social-auth-links.text-center
        p
          | - OR -
        a.btn.btn-block.btn-primary[href="#"]
          = fa_icon 'facebook', class: 'mr-2'
          |  Sign up using Facebook
        a.btn.btn-block.btn-danger[href="#"]
          = fa_icon 'google-plus', class: 'mr-2'
          |  Sign up using Google+
      a.text-center[href="#{signin_path}"]
        | I already have a membership
