section.content-header
  .container-fluid
    .row.mb-2
      .col-sm-6
        h1
          | 404 Error Page
      .col-sm-6
        ol.breadcrumb.float-sm-right
          li.breadcrumb-item
            a[href="#{root_path}"]
              | Home
          li.breadcrumb-item.active
            | 404 Error Page

section.content
  .error-page
    h2.headline.text-warning
      |  404
    .error-content
      h3
        i.fa.fa-warning.text-warning
        |  Oops! Page not found.
        p
          |  We could not find the page you were looking for. Meanwhile, you may 
        a[href="#{admin_index_path}"]
          | return to dashboard
        |  or try using the search form. 
      form.search-form
        .input-group
          input.form-control[type="text" name="search" placeholder="Search"]
          .input-group-append
            button.btn.btn-warning[type="submit" name="submit"]
              i.fa.fa-search
