/ doctype HTML
/ HTML
/   head
/     title SisFirma App
/     = csrf_meta_tags
/     = stylesheet_link_tag 'application', media: 'all','data-turbolinks-track': 'reload'
/     = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
/     = stylesheet_link_tag href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
/     = stylesheet_link_tag href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"

/   body.hold-transition.sidebar-mini
/     .wrapper
/       = render 'layouts/navigation/layout'
/       .content-wrapper
/         = yield
/       = render 'layouts/navigation/footer'

doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | AdminLTE 3 | Dashboard
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    = stylesheet_link_tag href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
  body.hold-transition.sidebar-mini
    .wrapper
      nav.main-header.navbar.navbar-expand.bg-white.navbar-light.border-bottom
        ul.navbar-nav
          li.nav-item
            a.nav-link[data-widget="pushmenu" href="#"]
              i.fa.fa-bars
          li.nav-item.d-none.d-sm-inline-block
            a.nav-link[href="index3.html"]
              | Home
          li.nav-item.d-none.d-sm-inline-block
            a.nav-link[href="#"]
              | Contact
        form.form-inline.ml-3
          .input-group.input-group-sm
            input.form-control.form-control-navbar[type="search" placeholder="Search" aria-label="Search"]
            .input-group-append
              button.btn.btn-navbar[type="submit"]
                i.fa.fa-search
        ul.navbar-nav.ml-auto
          li.nav-item.dropdown
            a.nav-link[data-toggle="dropdown" href="#"]
              i.fa.fa-comments-o
              span.badge.badge-danger.navbar-badge
                | 3
            .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
              a.dropdown-item[href="#"]

              .media
                img.img-size-50.mr-3.img-circle[src="dist/img/user1-128x128.jpg" alt="User Avatar"]
                .media-body
                  h3.dropdown-item-title
                    |  Brad Diesel 
                    span.float-right.text-sm.text-danger
                      i.fa.fa-star
                  p.text-sm
                    | Call me whenever you can...
                  p.text-sm.text-muted
                    i.fa.fa-clock-o.mr-1
                    |  4 Hours Ago
              .dropdown-divider
              a.dropdown-item[href="#"]

              .media
                img.img-size-50.img-circle.mr-3[src="dist/img/user8-128x128.jpg" alt="User Avatar"]
                .media-body
                  h3.dropdown-item-title
                    |  John Pierce 
                    span.float-right.text-sm.text-muted
                      i.fa.fa-star
                  p.text-sm
                    | I got your message bro
                  p.text-sm.text-muted
                    i.fa.fa-clock-o.mr-1
                    |  4 Hours Ago
              .dropdown-divider
              a.dropdown-item[href="#"]

              .media
                img.img-size-50.img-circle.mr-3[src="dist/img/user3-128x128.jpg" alt="User Avatar"]
                .media-body
                  h3.dropdown-item-title
                    |  Nora Silvester 
                    span.float-right.text-sm.text-warning
                      i.fa.fa-star
                  p.text-sm
                    | The subject goes here
                  p.text-sm.text-muted
                    i.fa.fa-clock-o.mr-1
                    |  4 Hours Ago
              .dropdown-divider
              a.dropdown-item.dropdown-footer[href="#"]
                | See All Messages
          li.nav-item.dropdown
            a.nav-link[data-toggle="dropdown" href="#"]
              i.fa.fa-bell-o
              span.badge.badge-warning.navbar-badge
                | 15
            .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
              span.dropdown-item.dropdown-header
                | 15 Notifications
              .dropdown-divider
              a.dropdown-item[href="#"]
                i.fa.fa-envelope.mr-2
                |  4 new messages 
                span.float-right.text-muted.text-sm
                  | 3 mins
              .dropdown-divider
              a.dropdown-item[href="#"]
                i.fa.fa-users.mr-2
                |  8 friend requests 
                span.float-right.text-muted.text-sm
                  | 12 hours
              .dropdown-divider
              a.dropdown-item[href="#"]
                i.fa.fa-file.mr-2
                |  3 new reports 
                span.float-right.text-muted.text-sm
                  | 2 days
              .dropdown-divider
              a.dropdown-item.dropdown-footer[href="#"]
                | See All Notifications
          li.nav-item
            a.nav-link[data-widget="control-sidebar" data-slide="true" href="#"]
              i.fa.fa-th-large
      aside.main-sidebar.sidebar-dark-primary.elevation-4
        a.brand-link[href="index3.html"]
          img.brand-image.img-circle.elevation-3[src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" style="opacity: .8"]
          span.brand-text.font-weight-light
            | AdminLTE 3
        .sidebar
          .user-panel.mt-3.pb-3.mb-3.d-flex
            .image
              img.img-circle.elevation-2[src="dist/img/user2-160x160.jpg" alt="User Image"]
            .info
              a.d-block[href="#"]
                | Alexander Pierce
          nav.mt-2
            ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
              li.nav-item.has-treeview.menu-open
                a.nav-link.active[href="#"]
                  i.nav-icon.fa.fa-dashboard
                p
                  |  Dashboard 
                  i.right.fa.fa-angle-left
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link.active[href="./index.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Dashboard v1
                  li.nav-item
                    a.nav-link[href="./index2.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Dashboard v2
                  li.nav-item
                    a.nav-link[href="./index3.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Dashboard v3
              li.nav-item
                a.nav-link[href="pages/widgets.html"]
                  i.nav-icon.fa.fa-th
                p
                  |  Widgets 
                  span.right.badge.badge-danger
                    | New
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-pie-chart
                p
                  |  Charts 
                  i.right.fa.fa-angle-left
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/charts/chartjs.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | ChartJS
                  li.nav-item
                    a.nav-link[href="pages/charts/flot.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Flot
                  li.nav-item
                    a.nav-link[href="pages/charts/inline.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Inline
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-tree
                p
                  |  UI Elements 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/UI/general.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | General
                  li.nav-item
                    a.nav-link[href="pages/UI/icons.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Icons
                  li.nav-item
                    a.nav-link[href="pages/UI/buttons.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Buttons
                  li.nav-item
                    a.nav-link[href="pages/UI/sliders.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Sliders
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-edit
                p
                  |  Forms 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/forms/general.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | General Elements
                  li.nav-item
                    a.nav-link[href="pages/forms/advanced.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Advanced Elements
                  li.nav-item
                    a.nav-link[href="pages/forms/editors.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Editors
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-table
                p
                  |  Tables 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/tables/simple.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Simple Tables
                  li.nav-item
                    a.nav-link[href="pages/tables/data.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Data Tables
              li.nav-header
                | EXAMPLES
              li.nav-item
                a.nav-link[href="pages/calendar.html"]
                  i.nav-icon.fa.fa-calendar
                p
                  |  Calendar 
                  span.badge.badge-info.right
                    | 2
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-envelope-o
                p
                  |  Mailbox 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/mailbox/mailbox.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Inbox
                  li.nav-item
                    a.nav-link[href="pages/mailbox/compose.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Compose
                  li.nav-item
                    a.nav-link[href="pages/mailbox/read-mail.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Read
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-book
                p
                  |  Pages 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/examples/invoice.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Invoice
                  li.nav-item
                    a.nav-link[href="pages/examples/profile.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Profile
                  li.nav-item
                    a.nav-link[href="pages/examples/login.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Login
                  li.nav-item
                    a.nav-link[href="pages/examples/register.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Register
                  li.nav-item
                    a.nav-link[href="pages/examples/lockscreen.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Lockscreen
              li.nav-item.has-treeview
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-plus-square-o
                p
                  |  Extras 
                  i.fa.fa-angle-left.right
                ul.nav.nav-treeview
                  li.nav-item
                    a.nav-link[href="pages/examples/404.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Error 404
                  li.nav-item
                    a.nav-link[href="pages/examples/500.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Error 500
                  li.nav-item
                    a.nav-link[href="pages/examples/blank.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Blank Page
                  li.nav-item
                    a.nav-link[href="starter.html"]
                      i.fa.fa-circle-o.nav-icon
                    p
                      | Starter Page
              li.nav-header
                | MISCELLANEOUS
              li.nav-item
                a.nav-link[href="https://adminlte.io/docs"]
                  i.nav-icon.fa.fa-file
                p
                  | Documentation
              li.nav-header
                | LABELS
              li.nav-item
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-circle-o.text-danger
                p.text
                  | Important
              li.nav-item
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-circle-o.text-warning
                p
                  | Warning
              li.nav-item
                a.nav-link[href="#"]
                  i.nav-icon.fa.fa-circle-o.text-info
                p
                  | Informational
      .content-wrapper
        .content-header
          .container-fluid
            .row.mb-2
              .col-sm-6
                h1.m-0.text-dark
                  | Dashboard
              .col-sm-6
                ol.breadcrumb.float-sm-right
                  li.breadcrumb-item
                    a[href="#"]
                      | Home
                  li.breadcrumb-item.active
                    | Dashboard v2
        section.content
          .container-fluid
            .row
              .col-lg-3.col-6
                .small-box.bg-info
                  .inner
                    h3
                      | 150
                    p
                      | New Orders
                  .icon
                    i.ion.ion-bag
                  a.small-box-footer[href="#"]
                    | More info 
                    i.fa.fa-arrow-circle-right
              .col-lg-3.col-6
                .small-box.bg-success
                  .inner
                    h3
                      | 53
                      sup[style="font-size: 20px"]
                        | %
                    p
                      | Bounce Rate
                  .icon
                    i.ion.ion-stats-bars
                  a.small-box-footer[href="#"]
                    | More info 
                    i.fa.fa-arrow-circle-right
              .col-lg-3.col-6
                .small-box.bg-warning
                  .inner
                    h3
                      | 44
                    p
                      | User Registrations
                  .icon
                    i.ion.ion-person-add
                  a.small-box-footer[href="#"]
                    | More info 
                    i.fa.fa-arrow-circle-right
              .col-lg-3.col-6
                .small-box.bg-danger
                  .inner
                    h3
                      | 65
                    p
                      | Unique Visitors
                  .icon
                    i.ion.ion-pie-graph
                  a.small-box-footer[href="#"]
                    | More info 
                    i.fa.fa-arrow-circle-right
            .row
              section.col-lg-7.connectedSortable
                .card
                  .card-header.d-flex.p-0
                    h3.card-title.p-3
                      i.fa.fa-pie-chart.mr-1
                      |  Sales 
                    ul.nav.nav-pills.ml-auto.p-2
                      li.nav-item
                        a.nav-link.active[href="#revenue-chart" data-toggle="tab"]
                          | Area
                      li.nav-item
                        a.nav-link[href="#sales-chart" data-toggle="tab"]
                          | Donut
                  .card-body
                    .tab-content.p-0
                      #revenue-chart.chart.tab-pane.active[style="position: relative; height: 300px;"]
                      #sales-chart.chart.tab-pane[style="position: relative; height: 300px;"]
                .card.direct-chat.direct-chat-primary
                  .card-header
                    h3.card-title
                      | Direct Chat
                    .card-tools
                      span.badge.badge-primary[data-toggle="tooltip" title="3 New Messages"]
                        | 3
                      button.btn.btn-tool[type="button" data-widget="collapse"]
                        i.fa.fa-minus
                      button.btn.btn-tool[type="button" data-toggle="tooltip" title="Contacts" data-widget="chat-pane-toggle"]
                        i.fa.fa-comments
                      button.btn.btn-tool[type="button" data-widget="remove"]
                        i.fa.fa-times
                  .card-body
                    .direct-chat-messages
                      .direct-chat-msg
                        .direct-chat-info.clearfix
                          span.direct-chat-name.float-left
                            | Alexander Pierce
                          span.direct-chat-timestamp.float-right
                            | 23 Jan 2:00 pm
                        img.direct-chat-img[src="dist/img/user1-128x128.jpg" alt="message user image"]
                        .direct-chat-text
                          |  Is this template really for free? That's unbelievable! 
                      .direct-chat-msg.right
                        .direct-chat-info.clearfix
                          span.direct-chat-name.float-right
                            | Sarah Bullock
                          span.direct-chat-timestamp.float-left
                            | 23 Jan 2:05 pm
                        img.direct-chat-img[src="dist/img/user3-128x128.jpg" alt="message user image"]
                        .direct-chat-text
                          |  You better believe it! 
                      .direct-chat-msg
                        .direct-chat-info.clearfix
                          span.direct-chat-name.float-left
                            | Alexander Pierce
                          span.direct-chat-timestamp.float-right
                            | 23 Jan 5:37 pm
                        img.direct-chat-img[src="dist/img/user1-128x128.jpg" alt="message user image"]
                        .direct-chat-text
                          |  Working with AdminLTE on a great new app! Wanna join? 
                      .direct-chat-msg.right
                        .direct-chat-info.clearfix
                          span.direct-chat-name.float-right
                            | Sarah Bullock
                          span.direct-chat-timestamp.float-left
                            | 23 Jan 6:10 pm
                        img.direct-chat-img[src="dist/img/user3-128x128.jpg" alt="message user image"]
                        .direct-chat-text
                          |  I would love to. 
                    .direct-chat-contacts
                      ul.contacts-list
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user1-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  Count Dracula 
                              small.contacts-list-date.float-right
                                | 2/28/2015
                            span.contacts-list-msg
                              | How have you been? I was...
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user7-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  Sarah Doe 
                              small.contacts-list-date.float-right
                                | 2/23/2015
                            span.contacts-list-msg
                              | I will be waiting for...
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user3-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  Nadia Jolie 
                              small.contacts-list-date.float-right
                                | 2/20/2015
                            span.contacts-list-msg
                              | I'll call you back at...
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user5-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  Nora S. Vans 
                              small.contacts-list-date.float-right
                                | 2/10/2015
                            span.contacts-list-msg
                              | Where is your new...
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user6-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  John K. 
                              small.contacts-list-date.float-right
                                | 1/27/2015
                            span.contacts-list-msg
                              | Can I take a look at...
                        li
                          a[href="#"]
                            img.contacts-list-img[src="dist/img/user8-128x128.jpg"]
                          .contacts-list-info
                            span.contacts-list-name
                              |  Kenneth M. 
                              small.contacts-list-date.float-right
                                | 1/4/2015
                            span.contacts-list-msg
                              | Never mind I found...
                  .card-footer
                    form[action="#" method="post"]
                      .input-group
                        input.form-control[type="text" name="message" placeholder="Type Message ..."]
                        span.input-group-append
                          button.btn.btn-primary[type="button"]
                            | Send
                .card
                  .card-header
                    h3.card-title
                      i.ion.ion-clipboard.mr-1
                      |  To Do List 
                    .card-tools
                      ul.pagination.pagination-sm
                        li.page-item
                          a.page-link[href="#"]
                            | «
                        li.page-item
                          a.page-link[href="#"]
                            | 1
                        li.page-item
                          a.page-link[href="#"]
                            | 2
                        li.page-item
                          a.page-link[href="#"]
                            | 3
                        li.page-item
                          a.page-link[href="#"]
                            | »
                  .card-body
                    ul.todo-list
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Design a nice theme
                        small.badge.badge-danger
                          i.fa.fa-clock-o
                          |  2 mins
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Make the theme responsive
                        small.badge.badge-info
                          i.fa.fa-clock-o
                          |  4 hours
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Let theme shine like a star
                        small.badge.badge-warning
                          i.fa.fa-clock-o
                          |  1 day
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Let theme shine like a star
                        small.badge.badge-success
                          i.fa.fa-clock-o
                          |  3 days
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Check your messages and notifications
                        small.badge.badge-primary
                          i.fa.fa-clock-o
                          |  1 week
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                      li
                        span.handle
                          i.fa.fa-ellipsis-v
                          i.fa.fa-ellipsis-v
                        input[type="checkbox" value="" name=""]
                        span.text
                          | Let theme shine like a star
                        small.badge.badge-secondary
                          i.fa.fa-clock-o
                          |  1 month
                        .tools
                          i.fa.fa-edit
                          i.fa.fa-trash-o
                  .card-footer.clearfix
                    button.btn.btn-info.float-right[type="button"]
                      i.fa.fa-plus
                      |  Add item
              section.col-lg-5.connectedSortable
                .card.bg-primary-gradient
                  .card-header.no-border
                    h3.card-title
                      i.fa.fa-map-marker.mr-1
                      |  Visitors 
                    .card-tools
                      button.btn.btn-primary.btn-sm.daterange[type="button" data-toggle="tooltip" title="Date range"]
                        i.fa.fa-calendar
                      button.btn.btn-primary.btn-sm[type="button" data-widget="collapse" data-toggle="tooltip" title="Collapse"]
                        i.fa.fa-minus
                  .card-body
                    #world-map[style="height: 250px; width: 100%;"]
                  .card-footer.bg-transparent
                    .row
                      .col-4.text-center
                        #sparkline-1
                        .text-white
                          | Visitors
                      .col-4.text-center
                        #sparkline-2
                        .text-white
                          | Online
                      .col-4.text-center
                        #sparkline-3
                        .text-white
                          | Sales
                .card.bg-info-gradient
                  .card-header.no-border
                    h3.card-title
                      i.fa.fa-th.mr-1
                      |  Sales Graph 
                    .card-tools
                      button.btn.bg-info.btn-sm[type="button" data-widget="collapse"]
                        i.fa.fa-minus
                      button.btn.bg-info.btn-sm[type="button" data-widget="remove"]
                        i.fa.fa-times
                  .card-body
                    #line-chart.chart[style="height: 250px;"]
                  .card-footer.bg-transparent
                    .row
                      .col-4.text-center
                        input.knob[type="text" data-readonly="true" value="20" data-width="60" data-height="60" data-fgcolor="#39CCCC"]
                        .text-white
                          | Mail-Orders
                      .col-4.text-center
                        input.knob[type="text" data-readonly="true" value="50" data-width="60" data-height="60" data-fgcolor="#39CCCC"]
                        .text-white
                          | Online
                      .col-4.text-center
                        input.knob[type="text" data-readonly="true" value="30" data-width="60" data-height="60" data-fgcolor="#39CCCC"]
                        .text-white
                          | In-Store
                .card.bg-success-gradient
                  .card-header.no-border
                    h3.card-title
                      i.fa.fa-calendar
                      |  Calendar 
                    .card-tools
                      .btn-group
                        button.btn.btn-success.btn-sm.dropdown-toggle[type="button" data-toggle="dropdown"]
                          i.fa.fa-bars
                        .dropdown-menu.float-right[role="menu"]
                          a.dropdown-item[href="#"]
                            | Add new event
                          a.dropdown-item[href="#"]
                            | Clear events
                          .dropdown-divider
                          a.dropdown-item[href="#"]
                            | View calendar
                      button.btn.btn-success.btn-sm[type="button" data-widget="collapse"]
                        i.fa.fa-minus
                      button.btn.btn-success.btn-sm[type="button" data-widget="remove"]
                        i.fa.fa-times
                  .card-body.p-0
                    #calendar[style="width: 100%"]
      footer.main-footer
        strong
          | Copyright © 2014-2018 
          a[href="http://adminlte.io"]
            | AdminLTE.io
          | .
        |  All rights reserved. 
        .float-right.d-none.d-sm-inline-block
          b
            | Version
          |  3.0.0-alpha 
      aside.control-sidebar.control-sidebar-dark

    / script[src="plugins/jquery/jquery.min.js"]
    script[src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"]
    script
      |  $.widget.bridge('uibutton', $.ui.button) 
    / script[src="plugins/bootstrap/js/bootstrap.bundle.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"]
    / script[src="plugins/morris/morris.min.js"]
    / script[src="plugins/sparkline/jquery.sparkline.min.js"]
    / script[src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"]
    / script[src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"]
    / script[src="plugins/knob/jquery.knob.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"]
    / script[src="plugins/daterangepicker/daterangepicker.js"]
    / script[src="plugins/datepicker/bootstrap-datepicker.js"]
    / script[src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"]
    / script[src="plugins/slimScroll/jquery.slimscroll.min.js"]
    / script[src="plugins/fastclick/fastclick.js"]
    / script[src="dist/js/adminlte.js"]
    / script[src="dist/js/pages/dashboard.js"]
    / script[src="dist/js/demo.js"]
