doctype HTML
HTML
  head
    title SisFirma App
    = csrf_meta_tags
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[http-equiv="x-ua-compatible" content="ie=edge"]
    = stylesheet_link_tag 'application', media: 'all','data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"

  body[class="hold-transition sidebar-mini #{controller_name} #{action_name}"]
    .wrapper
      = render 'layouts/navigation/header'
      = render 'layouts/navigation/left_sidebar'
      .content-wrapper
        - if flash.any?
          section.content-header[style='padding-bottom: 0']
            = flash_messages
        = yield
      = render 'layouts/navigation/right_sidebar'
      = render 'layouts/navigation/footer'
      #remote_container

