aside.main-sidebar.sidebar-dark-primary.elevation-4
  a.brand-link[href="index3.html"]
    img.brand-image.img-circle.elevation-3[src="#{image_path('starter/AdminLTELogo.png')}" alt="AdminLTE Logo" style="opacity: .8"]
    span.brand-text.font-weight-light
      | AdminLTE 3
  .sidebar
    .user-panel.mt-3.pb-3.mb-3.d-flex
      .image
        img.img-circle.elevation-2[src="#{image_path('starter/user2-160x160.jpg')}" alt="User Image"]
      .info
        a.d-block[href="#"]
          | Alexander Pierce
    nav.mt-2
      ul.nav.nav-pills.nav-sidebar.flex-column[data-widget="treeview" role="menu" data-accordion="false"]
        li.nav-item.has-treeview class="#{@menu_open_class}"
          a.nav-link.active[href="#"]
            i.nav-icon.fa.fa-dashboard
            p
              |Starter Pages 
              i.right.fa.fa-angle-left
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link.active[href="#"]
                i.fa.fa-circle-o.nav-icon
                p
                  |Active Page
            li.nav-item
              a.nav-link[href="#"]
                i.fa.fa-circle-o.nav-icon
                p
                |Inactive Page
            li.nav-item
              a.nav-link[href="#"]
                i.nav-icon.fa.fa-th
                p
                  | Simple Link 
                  span.right.badge.badge-danger
                    | New
        li.nav-item.has-treeview class="#{@menu_open_class}"
          a.nav-link[href="#"]
            i.nav-icon.fa.fa-plus-square-o
            p
              |  Extras 
              i.fa.fa-angle-left.right
          ul.nav.nav-treeview
            li.nav-item
              a.nav-link class="#{(action_name == 'not_found_page' ? 'active' : '')}" href="#{admin_not_found_page_path}"
                i.fa.fa-circle-o.nav-icon
                p
                  | Error 404
            li.nav-item
              a.nav-link class="#{(action_name == 'error_page' ? 'active' : '')}" href="#{admin_error_page_path}"
                i.fa.fa-circle-o.nav-icon
                p
                  | Error 500
            li.nav-item
              a.nav-link class="#{(action_name == 'blank_page' ? 'active' : '')}" href="#{admin_blank_page_path}"
                i.fa.fa-circle-o.nav-icon
                p
                  | Blank Page
